<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Piedra Papel y Tijera</title>
        <script>
            let triunfos = 0;
            let perdida = 0;
                //funcion de aleatorio para PC
                function aleatorio(min,max){
                    return Math.floor(Math.random() * (max - min + 1) + min);
                }
                //funcion de mensaje de eleccion pc y usuario
                function eleccion(jugada){
                    if (jugada == 1){
                         resultado = "Piedra";
                    } else if (jugada == 2){
                            resultado = "Papel";
                    } else if (jugada == 3){
                             resultado = "Tijera";
                    }else{
                            resultado = "mal elejido";
                    } return resultado;
                }

           
            //Combate
        while(triunfos < 3 && perdida < 3){
            let usuario = prompt("Que elijes Piedra = 1, Papel = 2, Tijera = 3");
            pc = aleatorio(1,3);
            alert("Pc elije " + eleccion(pc));
            alert("usted elije " + eleccion(usuario));
                if(usuario == pc){
                    alert("Empate");
                    triunfos++;
                }else if(usuario == 1 & pc == 3){
                    alert("Ganaste 🎊");
                    triunfos++;
                }else if(usuario == 2 && pc == 1){
                    alert("Ganaste 🎊");
                    triunfos++;
                }else if(usuario == 3 && pc == 2){
                    alert("Ganaste 🎊");
                    triunfos++;
                }else {
                    alert("Perdiste 💢😖");
                    perdida++;
                }
        }
        </script>
    </head>
    <body>
        <h1>Piedra, Papel y Tijera</h1>
    </body>
</html>